<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Bucket Demo | Modern Cloud Storage</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="dark-theme">
    <header>
        <nav class="container">
            <div class="logo">coding<span>WithTushar</span></div>
            <ul class="nav-links">
                <li><a href="#how-it-works">How it Works</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#use-cases">Use Cases</a></li>
                <li><a href="#benefits">Benefits</a></li>
            </ul>
            <div class="cta-nav">
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero-content">
                <h1 class="reveal">Scalable Storage in the <span>Cloud</span></h1>
                <p class="reveal">Store and protect any amount of data for any use case, such as data lakes, websites,
                    mobile applications, backup and restore, and archive.</p>
                <div class="hero-btns reveal">
                    <a href="#how-it-works" class="btn btn-primary">Explore S3</a>
                    <a href="#" class="btn btn-outline">Documentation</a>
                </div>
            </div>
            <div class="hero-visual reveal">
                <!-- Visual element will be styled in CSS -->
                <div class="s3-bucket-visual">
                    <div class="data-particles"></div>
                </div>
            </div>
        </section>

        <!-- How it Works Section -->
        <section id="how-it-works" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">How AWS S3 Works</h2>
                    <p class="reveal">Simple, secure, and object-based storage for all your needs.</p>
                </div>
                <div class="steps-grid">
                    <div class="step reveal">
                        <div class="step-icon">1</div>
                        <h3>Create a Bucket</h3>
                        <p>Buckets are the fundamental containers in S3 for storing data.</p>
                    </div>
                    <div class="step reveal">
                        <div class="step-icon">2</div>
                        <h3>Upload Objects</h3>
                        <p>Store any type of data—images, videos, logs, or databases.</p>
                    </div>
                    <div class="step reveal">
                        <div class="step-icon">3</div>
                        <h3>Set Permissions</h3>
                        <p>Manage access with robust IAM policies and bucket policies.</p>
                    </div>
                    <div class="step reveal">
                        <div class="step-icon">4</div>
                        <h3>Access Anywhere</h3>
                        <p>Retrieve your data through simple HTTP/S endpoints globally.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="section bg-alt">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Powerful Features</h2>
                    <p class="reveal">Designed for 99.999999999% durability.</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card reveal">
                        <div class="feature-icon glow-cyan">⚡</div>
                        <h3>High Performance</h3>
                        <p>Low latency and high throughput for any data request.</p>
                    </div>
                    <div class="feature-card reveal">
                        <div class="feature-icon glow-purple">🔒</div>
                        <h3>Unmatched Security</h3>
                        <p>Encryption at rest and in transit with AWS Key Management.</p>
                    </div>
                    <div class="feature-card reveal">
                        <div class="feature-icon glow-orange">📈</div>
                        <h3>Unlimited Scalability</h3>
                        <p>Scale your storage resources up and down to meet demand.</p>
                    </div>
                    <div class="feature-card reveal">
                        <div class="feature-icon glow-green">💰</div>
                        <h3>Cost Effective</h3>
                        <p>Storage classes to optimize costs based on access frequency.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Use Cases Section -->
        <section id="use-cases" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Where to Use S3</h2>
                    <p class="reveal">Versatility across every industry and application.</p>
                </div>
                <div class="use-cases-content">
                    <div class="use-case reveal">
                        <h3>Backup & Restore</h3>
                        <p>Highly durable storage for backup and disaster recovery.</p>
                    </div>
                    <div class="use-case reveal">
                        <h3>Content Distribution</h3>
                        <p>Origin storage for CloudFront to deliver content globally.</p>
                    </div>
                    <div class="use-case reveal">
                        <h3>Data Lakes</h3>
                        <p>Central repository for big data analytics and AI/ML.</p>
                    </div>
                    <div class="use-case reveal">
                        <h3>Static Hosting</h3>
                        <p>Host static websites with global reach and low cost.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section id="benefits" class="section bg-alt">
            <div class="container">
                <div class="benefits-container reveal">
                    <h2>Why Choose S3?</h2>
                    <ul class="benefits-list">
                        <li><span>✔</span> Eleven 9s of Durability</li>
                        <li><span>✔</span> Industry-leading Scalability</li>
                        <li><span>✔</span> Most Robust Security & Compliance</li>
                        <li><span>✔</span> Extensive Integration with AWS</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Start Building Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-logo">coding<span>WithTushar</span></div>
            <p>&copy; 2025 S3 Bucket Demo by codingWithTushar. All rights reserved.</p>
            <div class="footer-links">
                <a href="https://youtube.com/@codingWithTushar" target="_blank">YouTube Channel</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>