:root {
    --primary: #ff9900;
    /* AWS Orange */
    --primary-glow: rgba(255, 153, 0, 0.4);
    --cyan: #00d4ff;
    --purple: #a855f7;
    --bg-dark: #0a0e14;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-alt: #111821;
    --text-main: #e2e8f0;
    --text-dim: #94a3b8;
    --glass: rgba(255, 255, 255, 0.03);
    --border-glass: rgba(255, 255, 255, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography */
h1,
h2,
h3 {
    font-weight: 700;
    line-height: 1.2;
}

span {
    color: var(--primary);
}

/* Header & Nav */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 14, 20, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-glass);
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    white-space: nowrap;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dim);
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: var(--primary);
    color: #000;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px var(--primary-glow);
}

.btn-outline {
    border: 1px solid var(--border-glass);
    color: var(--text-main);
}

.btn-outline:hover {
    background: var(--glass);
    border-color: var(--text-dim);
}

/* Hero Section */
.hero {
    padding-top: 180px;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 10%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 153, 0, 0.1) 0%, transparent 70%);
    z-index: -1;
    filter: blur(80px);
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--text-dim);
    max-width: 600px;
    margin-bottom: 2.5rem;
}

.hero-btns {
    display: flex;
    gap: 1.5rem;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s3-bucket-visual {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--glass) 100%);
    border: 1px solid var(--border-glass);
    border-radius: 30px;
    position: relative;
    animation: floating 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s3-bucket-visual::before {
    content: 'S3';
    font-size: 5rem;
    font-weight: 900;
    opacity: 0.1;
    color: var(--primary);
}

/* Section Styling */
.section {
    padding: 100px 0;
}

.bg-alt {
    background-color: var(--bg-alt);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--text-dim);
    font-size: 1.1rem;
}

/* How it Works - Steps */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.step {
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    background: var(--glass);
    border: 1px solid var(--border-glass);
    transition: var(--transition);
}

.step:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
}

.step-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

/* Features - Cards */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2.5rem;
    background: var(--bg-card);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    transition: var(--transition);
}

.feature-card:hover {
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.glow-cyan {
    text-shadow: 0 0 15px var(--cyan);
}

.glow-purple {
    text-shadow: 0 0 15px var(--purple);
}

.glow-orange {
    text-shadow: 0 0 15px var(--primary);
}

.glow-green {
    text-shadow: 0 0 15px #10b981;
}

/* Use Cases */
.use-cases-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.use-case {
    padding: 2rem;
    border-left: 4px solid var(--primary);
    background: var(--glass);
    border-radius: 0 15px 15px 0;
}

/* Benefits */
.benefits-container {
    background: linear-gradient(90deg, #1e293b 0%, #0f172a 100%);
    padding: 4rem;
    border-radius: 30px;
    text-align: center;
    border: 1px solid var(--border-glass);
}

.benefits-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0 3rem;
}

.benefits-list li {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.benefits-list li span {
    font-weight: bold;
}

/* Footer */
footer {
    padding: 60px 0;
    border-top: 1px solid var(--border-glass);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-dim);
    text-decoration: none;
    font-size: 0.9rem;
}

/* Animations */
@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 968px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-btns {
        justify-content: center;
    }

    .hero-visual {
        margin-top: 4rem;
    }

    .nav-links {
        display: none;
    }
}